<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprehensive Physics Topics</title>
    <link rel="stylesheet" href="kartik2.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container9 {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        h1 {
            margin-top: 0;
        }
        section {
            padding: 20px;
            background: #fff;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 15px 15px 35px grey; ;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #333;
            color: #fff;
        }
        .nav {
            background: #440974;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .nav a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
        }
        .nav a:hover {
            text-decoration: underline;
        }
        .btn{
            margin-left: 8cm;
            color: #000000;
            border:1px solid #343434;
            border-radius: 3px;
            cursor: pointer;
            width:150px ;
            height: 60px;
            background-color: #33333300;
        }
        .btn:hover{
            background-color: #333;
            color: #fff;
        }
        .img-phy2{
            border-radius: 10px;
    height: 300px;
    margin-left: 11pc;
    box-shadow: 10px 10px 25px grey;
        }
.sak{

 border: 2px solid #f237ad;
 width: 159px;
 height: 50px;
 color: rgb(0, 0, 0);
background:transparent ;
border-radius: 5PX;
box-shadow:15px 15px 35px grey ;
margin-bottom: 19PX;
margin-top: 20px;
margin-left: 1000PX;

}
.sak:hover{
background-color: #f237ad;
color: #fff;

}


    </style>

</head>
<body>
    <header>
        <h1>Comprehensive chemistry Topics</h1>
    </header>

    <nav class="nav">
        <a href="#Electrostatics">solution</a>
        <a href="#electrostatic potential and capacitance">Electrochemistry</a>
        <a href="#current electricity">Chemical Kinetics</a>
        <a href="#moving charge and magnetism">d -and f -Block Elements</a>
        <a href="#magnetism and matter">Coordination Compounds</a>
        
      
    </nav>
    <h2 style="font-size: 100px;font-family: Georgia, 'Times New Roman', Times, serif; text-align: center;">class 12 chemistry</h2>

    <div class="container9">
        <section id="Electrostatics">
            <h2 style="font-size: 55px ;font-family: cursive;; text-align: center;text-shadow: 5px 5px 5px gray">solution</h2>
            <p> A solution is a homogeneous mixture of one or more solutes dissolved in a solvent.</p>
            <h3>Key Concepts</h3>
            <ul>
                <li><strong>liquid solution:</strong> A liquid solution is a homogenous mixture of two or more substances.</li>
                <li><strong>Gaseous solution:</strong>  The solution in which the solvent is a gas is called a gaseous solution.</li>
              
              <a href="lhch101.pdf"><button class="btn" >book</button>  </a>
              <a href="chemistry solution .pdf"><button class="btn" >notes</button>  </a>
            </ul>
        </section>
        <section id="electrostatic potential and capacitance" style="background-color: rgba(128, 238, 238, 0.811);">
            <h2 style="font-size: 55px ;font-family: cursive;; text-align: center;text-shadow: 5px 5px 5px gray">Electrochemistry</h2>
            <p>Electrochemistry is the study of electron movement in an oxidation or reduction reaction at a polarized electrode surface.</p>
            <h3>Key Concepts</h3>
            <ul>
                <li><strong>Nernst equation :</strong>  Nernst equation is responsible for providing the relation between the cell potential of an electrochemical cell.</li>
                <li><strong>Reference Electrode:</strong> Reference Electrode. If the electrode of the potential is known, then it is called as the reference electrode</li>
               
                <a href="lhch102.pdf"><button class="btn" >book</button>  </a>
                <a href="lhch102.pdf"><button class="btn" >notes</button>  </a>
            </ul>
        </section>

        <section id="Current Electricity">
            <h2 style="font-size: 55px ;font-family: cursive;; text-align: center;text-shadow: 5px 5px 5px gray">Chemical Kinetics</h2>
            <p>chemical kinetics, the branch of physical chemistry that is concerned with understanding the rates of chemical reactions.</p>
            <h3>Key Concepts</h3>
            <ul>
                <li><strong>Synthesis:</strong>  Synthesis is a form of analysis related to comparison and contrast, classification and division.</li>
                <li><strong>tha rate of reaction:</strong> The reaction rate or rate of reaction is the speed at which a chemical reaction takes place.</li>
              
                <a href="lhch103.pdf"><button class="btn" >book</button>  </a>
                <a href="chemical kinematics .pdf"><button class="btn" >notes</button>  </a>
            </ul>
        </section>

        <section id="moving charge and magnetism" style="background-color: #f237ad;">
            <h2 style="font-size: 55px ;font-family: cursive;; text-align: center;text-shadow: 5px 5px 5px gray">d -and f -Block Elements</h2>
            <p>The d-block of the periodic table contains the elements of the groups 3-12 in which the d orbitals are progressively filled in each of the four long periods .</p>
            <h3>Key Concepts</h3>
            <ul>
                <a href="lhch104.pdf"><button class="btn" >book</button>  </a>
                <a href="D&F block .pdf"><button class="btn" >notes</button>  </a>
            </ul>
        </section>
        <section id="magnetism and matter">
            <h2 style="font-size: 55px ;font-family: cursive;; text-align: center;text-shadow: 5px 5px 5px gray">Coordination Compounds </h2>
            <p>coordination compound, any of a class of substances with chemical structures in which a central metal atom is surrounded by nonmetal atoms or groups of atoms, called ligands, joined to it by chemical bonds.</p>
            <h3>Key Concepts</h3>
            <ul>
                <li><strong> ligand:</strong>  ligand is an ion or molecule with a functional group that binds to a central metal atom to form a coordination complex..</li>
                <li><strong>Types of Ligands:</strong>  The ligands can be classified into three types: simple, complex, and coordinative unsaturation.</li>
                
                <a href="lhch105.pdf"><button class="btn" >book</button>  </a>
                <a href="co- ordination chemistry .pdf"><button class="btn" >notes</button>  </a>
            </ul>
        </section>
     
            
    </div>
    <a href="chemistry2.html">

  
    <button class="sak"> enroll part 2</button></a>

  

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h2>About Us</h2>
                <p>Our mission is to provide high-quality educational resources and support to students around the world. We aim to make learning accessible, engaging, and effective for everyone..</p>
            </div>
            <div class="footer-section">
                <h2>Contact Us</h2>
                <p>Email: e-Learnify@gmail.com</p>
                <p>Phone: +91 9336061532</p>
                <p>Address: 123 Street Name, City, Country</p>
            </div>
            <div class="footer-section">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="physics.html">physics</a></li>
                    <li><a href="chemisty.html">chemistry</a></li>
                    <li><a href="math.html">math</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h2>Follow Us</h2>
                <div class="social-links">
                    <a href="#" class="social-icon"><img src="facebook-icon.png" alt="Facebook"></a>
                    <a href="#" class="social-icon"><img src="twitter-icon.jpg" alt="Twitter"></a>
                    <a href="#" class="social-icon"><img src="insta-icon.jpg" alt="Instagram"></a>
                    <a href="#" class="social-icon"><img src="https://static.vecteezy.com/system/resources/previews/023/986/900/original/linkedin-logo-linkedin-logo-transparent-linkedin-icon-transparent-free-free-png.png" alt="LinkedIn"></a>
                </div>
            </div>
            
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Your Company. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
