<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprehensive math Topics</title>
    <link rel="stylesheet" href="kartik2.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container9 {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        h1 {
            margin-top: 0;
        }
        section {
            padding: 20px;
            background: #fff;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 15px 15px 35px grey; ;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #333;
            color: #fff;
        }
        .nav {
            background: #440974;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .nav a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
        }
        .nav a:hover {
            text-decoration: underline;
        }
        .btn{
            margin-left: 40%;
            color: #000000;
            border:1px solid #343434;
            border-radius: 3px;
            cursor: pointer;
            width:150px ;
            height: 60px;
            background-color: #33333300;
        }
        .btn:hover{
            background-color: #333;
            color: #fff;
        }
        .img-phy2{
            border-radius: 10px;
    height: 300px;
    margin-left: 11pc;
    box-shadow: 10px 10px 25px grey;
        }
.sak{

 border: 2px solid #f237ad;
 width: 159px;
 height: 50px;
 color: rgb(0, 0, 0);
background:transparent ;
border-radius: 5PX;
box-shadow:15px 15px 35px grey ;
margin-bottom: 19PX;
margin-top: 20px;
margin-left: 1000PX;

}
.sak:hover{
background-color: #f237ad;
color: #fff;

}


    </style>

</head>
<body>
    <header>
        <h1>Comprehensive math Topics</h1>
    </header>

    <nav class="nav">
        <a href="#Electrostatics">Relations and Functions</a>
        <a href="#electrostatic potential and capacitance">Inverse Trigonometric Functions</a>
        <a href="#current electricity">Matrices</a>
        <a href="#moving charge and magnetism">Determinants</a>
        <a href="#magnetism and matter">Continuity and Differentiability</a>
        
      
    </nav>
    <h2 style="font-size: 100px;font-family: Georgia, 'Times New Roman', Times, serif; text-align: center;">class 12 math</h2>

    <div class="container9">
        <section id="Electrostatics">
            <h2 style="font-size: 55px ;font-family: cursive;; text-align: center;text-shadow: 5px 5px 5px gray">Relations and Functions</h2>
            <p> A relation in math is a set of ordered pairs defining the relation between two sets. A function is a relation in math such that each element of the domain is related to a single element in the codomain.</p>
            <h3>click here for book pdf</h3>
            <ul>
               
              <a href="lhmh101.pdf"><button class="btn" >book</button>  </a>
              
            </ul>
        </section>
        <section id="electrostatic potential and capacitance" style="background-color: rgba(128, 238, 238, 0.811);">
            <h2 style="font-size: 55px ;font-family: cursive;; text-align: center;text-shadow: 5px 5px 5px gray">Inverse Trigonometric Functions</h2>
            <p>the inverse functions of the basic trigonometric functions, which are sine, cosine, tangent, cotangent, secant and cosecant functions.</p>
            <h3>click here for book pdf</h3>
            <ul>
                
                <a href="lhmh102.pdf"><button class="btn" >book</button>  </a>
              
            </ul>
        </section>

        <section id="Current Electricity">
            <h2 style="font-size: 55px ;font-family: cursive;; text-align: center;text-shadow: 5px 5px 5px gray">Matrices</h2>
            <p>a rectangular array or table of numbers, symbols, or expressions, arranged in rows and columns, which is used to represent a mathematical object or property of such an object.</p>
            <h3>click here for book pdf</h3>
            <ul>
               
                <a href="lhmh103.pdf"><button class="btn" >book</button>  </a>
              
            </ul>
        </section>

        <section id="moving charge and magnetism" style="background-color: #f237ad;">
            <h2 style="font-size: 55px ;font-family: cursive;; text-align: center;text-shadow: 5px 5px 5px gray">Determinants</h2>
            <p>an element that identifies or determines the nature of something or that fixes or conditions an outcome.</p>
            <h3>click here for book pdf</h3>
            <ul>
                <a href="lhmh104.pdf"><button class="btn" >book</button>  </a>

            </ul>
        </section>
        <section id="magnetism and matter">
            <h2 style="font-size: 55px ;font-family: cursive;; text-align: center;text-shadow: 5px 5px 5px gray">Continuity and Differentiability </h2>
            <p>Continuity of a function is the characteristic of a function by virtue of which, the graphical form of that function is a continuous wave.</p>
            <p>differentiable function is a function whose derivative exists at each point in its domain</p>
            <h3>click here for book pdf</h3>
            <ul>
              
                <a href="lhmh105.pdf"><button class="btn" >book</button>  </a>
              
            </ul>
        </section>
     
            
    </div>
    <a href="math2.html">

  
    <button class="sak"> enroll part 2</button></a>

  

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h2>About Us</h2>
                <p>Our mission is to provide high-quality educational resources and support to students around the world. We aim to make learning accessible, engaging, and effective for everyone..</p>
            </div>
            <div class="footer-section">
                <h2>Contact Us</h2>
                <p>Email: e-Learnify@gmail.com</p>
                <p>Phone: +91 9336061532</p>
                <p>Address: 123 Street Name, City, Country</p>
            </div>
            <div class="footer-section">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="physics.html">physics</a></li>
                    <li><a href="chemisty.html">chemistry</a></li>
                    <li><a href="math.html">math</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h2>Follow Us</h2>
                <div class="social-links">
                    <a href="#" class="social-icon"><img src="facebook-icon.png" alt="Facebook"></a>
                    <a href="#" class="social-icon"><img src="twitter-icon.jpg" alt="Twitter"></a>
                    <a href="#" class="social-icon"><img src="insta-icon.jpg" alt="Instagram"></a>
                    <a href="#" class="social-icon"><img src="https://static.vecteezy.com/system/resources/previews/023/986/900/original/linkedin-logo-linkedin-logo-transparent-linkedin-icon-transparent-free-free-png.png" alt="LinkedIn"></a>
                </div>
            </div>
            
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Your Company. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
