<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprehensive Physics Topics</title>
    <link rel="stylesheet" href="kartik2.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container9 {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        h1 {
            margin-top: 0;
        }
        section {
            padding: 20px;
            background: #fff;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 15px 15px 35px grey; ;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #333;
            color: #fff;
        }
        .nav {
            background: #440974;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .nav a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
        }
        .nav a:hover {
            text-decoration: underline;
        }
        .btn{
            margin-left: 40%;
            color: #000000;
            border:1px solid #343434;
            border-radius: 3px;
            cursor: pointer;
            width:150px ;
            height: 60px;
            background-color: #33333300;
        }
        .btn:hover{
            background-color: #333;
            color: #fff;
        }
        .img-phy2{
            border-radius: 10px;
    height: 300px;
    margin-left: 11pc;
    box-shadow: 10px 10px 25px grey;
        }
        .sak{

border: 2px solid #f237ad;
width: 159px;
height: 50px;
color: rgb(0, 0, 0);
background:transparent ;
border-radius: 5PX;
box-shadow:15px 15px 35px grey ;
margin-bottom: 19PX;
margin-top: 20px;
margin-left: 1000PX;

}
.sak:hover{
background-color: #f237ad;
color: #fff;

}
    </style>

</head>
<body>
    <header>
        <h1>Comprehensive Physics Topics</h1>
    </header>

    <nav class="nav">
        <a href="#Electrostatics">Electrostatics</a>
        <a href="#electrostatic potential and capacitance">electrostatic potential and capacitance</a>
        <a href="#current electricity">current electricity</a>
        <a href="#moving charge and magnetism">moving charge and magnetism</a>
        <a href="#magnetism and matter">magnetism and matter</a>
        <a href="#electromagnetic induction">electromagnetic induction</a>
        <a href="#alternating current">alternating current</a>
        <a href="#electromagnetic wave">electromagnetic wave</a>
      
    </nav>
    <h2 style="font-size: 100px;font-family: Georgia, 'Times New Roman', Times, serif; text-align: center;">class 12 Physics</h2>

    <div class="container9">
        <section id="Electrostatics">
            <h2 style="font-size: 55px ;font-family: cursive;; text-align: center;text-shadow: 5px 5px 5px gray">Electrostatics</h2>
            <p> Electrostatics is a branch of physics that deals with the phenomena and properties of stationary or slow-moving electric charges.</p>
            <h3>Key Concepts</h3>
            <ul>
                <li><strong>Coulomb’s Law of Electrostatics:</strong>  the magnitude at which electrostatic charges repel or attract is “directly proportionate” to the magnitude of charges when multiplied.</li>
                <li><strong>Gauss law:</strong>  the electric flux Φ across any closed surface is proportional to the net electric charge q enclosed by the surface; that is, Φ = q/ε0.</li>
                <li><strong>Momentum:</strong> The product of an object's mass and velocity, representing its motion.</li>
              <a href="phych1.pdf"><button class="btn" >book</button>  </a>
              <a href="unit1.pdf"><button class="btn" >notes</button>  </a>
            </ul>
        </section>
        <section id="electrostatic potential and capacitance" style="background-color: rgba(128, 238, 238, 0.811);">
            <h2 style="font-size: 55px ;font-family: cursive;; text-align: center;text-shadow: 5px 5px 5px gray">electrostatic potential and capacitance</h2>
            <p> Capacitance C of a system of two conductors separated by an insulator is defined by C = Q/ V where Q and – Q are the charges on the two conductors V is the potential difference between them.</p>
            <h3>Key Concepts</h3>
            <ul>
                <li><strong>electrostatic potential:</strong> The amount of work done to move a unit charge from a reference point to a specific point inside the field without producing an acceleration.</li>
                <li><strong>capacitance:</strong> Capacitance is the ability of a component or circuit to collect and store energy in the form of an electrical charge.</li>
             
                <a href="lhph102.pdf"><button class="btn" >book</button>  </a>
                <a href="unit2.pdf"><button class="btn" >notes</button>  </a>
            </ul>
        </section>

        <section id="Current Electricity">
            <h2 style="font-size: 55px ;font-family: cursive;; text-align: center;text-shadow: 5px 5px 5px gray">Current Electricity</h2>
            <p>Electric current refers to the flow of electricity in an electronic circuit, and to the amount of electricity flowing through a circuit.</p>
            <h3>Key Concepts</h3>
            <ul>
                <li><strong>electric current:</strong> An electric current is a flow of charged particles, such as electrons or ions, moving through an electrical conductor or space. It is defined as the net rate of flow of electric charge through a surface..</li>
                <li><strong> Kirchhoff's Laws:</strong> Kirchhoff's Laws. Gustav Kirchhoff, a German physicist developed two laws commonly known as Kirchhoff's voltage and current law .</li>
                
                <a href="lhph103 (1).pdf"><button class="btn" >book</button>  </a>
                <a href="unit3.pdf"><button class="btn" >notes</button>  </a>
            </ul>
        </section>

        <section id="moving charge and magnetism" style="background-color: #f237ad;">
            <h2 style="font-size: 55px ;font-family: cursive;; text-align: center;text-shadow: 5px 5px 5px gray">moving charge and magnetism</h2>
            <p>the currents or moving charges produce (in addition) a magnetic field, denoted by B (r), again a vector field.</p>
            <h3>Key Concepts</h3>
            <ul>
                <li><strong>Ampere's Circuital Law:</strong> the line integral of the magnetic field surrounding closed-loop equals to the number of times the algebraic sum of currents passing through the loop .</li>
                <li><strong>Magnetic Fields:</strong> Regions where magnetic forces are exerted by magnets or moving charges.</li>
               
                <a href="lhph104.pdf"><button class="btn" >book</button>  </a>
                <a href="lhph104.pdf"><button class="btn" >notes</button>  </a>
            </ul>
        </section>
        <section id="magnetism and matter">
            <h2 style="font-size: 55px ;font-family: cursive;; text-align: center;text-shadow: 5px 5px 5px gray">magnetism and matter </h2>
            <p> The magnetism of matter is the force exerted by magnets when they attract or repulse each other.</p>
            <h3>Key Concepts</h3>
            <ul>
                <li><strong>Magnetic Fields:</strong> Regions where magnetic forces are exerted by magnets or moving charges.</li>
               
                <li><strong>Current loop as a magnetic dipole:</strong> where I = current flowing in the loop and A = area of the loop.</li>
                
                <a href="lhph105 (1).pdf"><button class="btn" >book</button>  </a>
                <a href="lhph105 (1).pdf"><button class="btn" >notes</button>  </a>
            </ul>
        </section>

        <section id="Electromagnetic Waves" style="background-color: #bdf54d;">
            <h2 style="font-size: 55px ;font-family: cursive;; text-align: center;text-shadow: 5px 5px 5px gray"> Electromagnetic induction</h2>
            <p> Electromagnetic  induction a process in which a conductor is put in a particular position and magnetic field keeps varying or magnetic field is stationary and a conductor is moving .</p>
            <h3>Key Concepts</h3>
            <ul>
                <li><strong>Magnetic Flux:</strong>  Magnetic Flux The magnetic flux linked with any surface is equal to total number of magnetic lines of force passing normally through it. It is a scalar quantity.</li>
                <li><strong>Lenz’s Law:</strong> It states that direction of induced e.m.f. is such that it tends to oppose the very csause which produces it..</li>              
                 <a href="lhph106.pdf"><button class="btn" >book</button>  </a>
                <a href="lhph106.pdf"><button class="btn" >notes</button>  </a>
            </ul>
        </section>

        <section id="alternating current">
            <h2 style="font-size: 55px ;font-family: cursive;; text-align: center;text-shadow: 5px 5px 5px gray">alternating current</h2>
            <p>a type of electrical current, in which the direction of the flow of electrons switches back and forth at regular intervals or cycles.</p>
            <h3>Key Concepts</h3>
            <ul>
                <li><strong>Reflection:</strong> The bouncing back of light rays when they hit a surface.</li>
                <li><strong>Refraction:</strong> The bending of light as it passes from one medium to another.</li>
                <li><strong>Diffraction:</strong> The spreading of light waves around obstacles and openings.</li>
                <a href="lhph107.pdf"><button class="btn" >book</button>  </a>
                <a href="lhph107.pdf"><button class="btn" >notes</button>  </a>
            </ul>
        </section>

        <section id="electromagnetic wave" style="background-color: #f0fc08;">
            <h2 style="font-size: 55px ;font-family: cursive;; text-align: center;text-shadow: 5px 5px 5px gray">Electromagnetic wave</h2>
            <p> Electromagnetic waves or EM waves are waves that are created as a result of vibrations between an electric field and a magnetic field. In other words, EM waves are composed of oscillating magnetic and electric fields .</p>
            <h3>Key Concepts</h3>
            <ul>
                <li><strong>Wave-Particle Duality:</strong> Particles exhibit both wave-like and particle-like properties.</li>
                <li><strong>Electromagnetic Waves:</strong> Waves that propagate through space carrying electromagnetic energy.</li> 
                <a href="lhph108.pdf"><button class="btn" >book</button>  </a>
                <a href="lhph108.pdf"><button class="btn" >notes</button>  </a>
            </ul>
        </section>
        <a href="physics2.html">

  
            <button class="sak"> enroll part 2</button></a>

            
    </div>

  

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h2>About Us</h2>
                <p>Our mission is to provide high-quality educational resources and support to students around the world. We aim to make learning accessible, engaging, and effective for everyone..</p>
            </div>
            <div class="footer-section">
                <h2>Contact Us</h2>
                <p>Email: e-Learnify@gmail.com</p>
                <p>Phone: +91 9336061532</p>
                <p>Address: 123 Street Name, City, Country</p>
            </div>
            <div class="footer-section">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="physics.html">physics</a></li>
                    <li><a href="chemisty.html">chemistry</a></li>
                    <li><a href="math.html">math</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h2>Follow Us</h2>
                <div class="social-links">
                    <a href="#" class="social-icon"><img src="facebook-icon.png" alt="Facebook"></a>
                    <a href="#" class="social-icon"><img src="twitter-icon.jpg" alt="Twitter"></a>
                    <a href="#" class="social-icon"><img src="insta-icon.jpg" alt="Instagram"></a>
                    <a href="#" class="social-icon"><img src="https://static.vecteezy.com/system/resources/previews/023/986/900/original/linkedin-logo-linkedin-logo-transparent-linkedin-icon-transparent-free-free-png.png" alt="LinkedIn"></a>
                </div>
            </div>
            
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Your Company. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
